{% extends 'base.html' %}

{% block content%}

<!--Main layout-->
<main class="mt-5 pt-4">
    <div class="container mt-5">
        <!--Grid row-->
        <div class="row">
            <!--Grid column-->
            <div class="col-md-6 mb-4">
                <img src="{{ object.gambar.url }}" class="img-fluid" alt="" />
            </div>
                    <!--Grid column-->
        <!--Grid column-->
        <div class="col-md-6 mb-4">
            <!--Content-->
            <div class="p-4">
                <div class="mb-3">
                    <a href="">
                        <span class="badge bg-dark me-1">{{ object.get_kategori_display }}</span>
                    </a>
                    {% if object.label == 'NEW' %}
                    <a href="">
                        <span class="badge bg-{{ object.get_label_display }} me-1">New</span>
                    </a>
                    {% elif object.label == 'SALE' %}
                    <a href="">
                        <span class="badge bg-{{ object.get_label_display }} me-1">Sale</span>
                    </a>
                    {% else %}
                    <a href="">
                        <span class="badge bg-{{ object.get_label_display }} me-1">Bestseller</span>
                    </a>
                    {% endif %}
                </div>

                <p class="lead">
                    {% if object.harga_diskon %}
                    <span class="me-1">
                        <del>${{ object.harga }}</del>
                    </span>
                    <span>${{ object.harga_diskon }}</span>
                    {% else %}
                    <span>${{ object.harga }}</span>
                    {% endif %}
                </p>

                <strong><p style="font-size: 20px;">Deskripsi</p></strong>

                <p>{{ object.deskripsi }}</p>
                <a href="{{ object.get_add_to_cart_url }}" class="btn btn-primary ms-1">
                    Tambah ke keranjang
                    <i class="fas fa-shopping-cart ms-1"></i>
                </a>
                <a href="{{ object.get_remove_from_cart_url }}" class="btn btn-danger ms-1" >
                    Kurangi keranjang
                    <i class="fas fa-shopping-cart ms-1"></i>
                </a>
            </div>
            <!--Content-->
        </div>
        <!--Grid column-->
    </div>
    <!--Grid row-->

    <hr />

    <!--Grid row-->
    <div class="row d-flex justify-content-center">
       <!--Additional information-->
        <div class="mt-4">
            <h5>Additional information</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <span class="fw-bold">Merk:</span> {{ object.merk }}
                </li>
                <li class="list-group-item">
                    <span class="fw-bold">Bahan:</span> {{ object.bahan }}
                </li>
                <li class="list-group-item">
                    <span class="fw-bold">Jumlah Stok:</span> {{ object.jumlah_stok }}
                </li>
                <li class="list-group-item">
                    <span class="fw-bold">Rating:</span> {{ object.rating }}
                </li>
                <li class="list-group-item">
                    <span class="fw-bold">Komentar:</span> {{ object.komentar }}
                </li>
                {% if user.is_authenticated %}
                <li class="list-group-item">
                    <form method="post" action="{% url 'add_rating' %}">
                        {% csrf_token %}
                        <label for="rating">Rating:</label>
                        <select name="rating" id="rating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <br>
                        <label for="comment">Komentar:</label>
                        <textarea name="comment" id="comment" rows="3"></textarea>
                        <br>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </li>
                {% endif %}
            </ul>
        </div>
    
        <!--Grid row-->
        </div>
    </div>
</main>
<!--Main layout-->
{% endblock content%}